<?xml version='1.0' encoding='UTF-8'?>

<project version="5.5" encoding="default">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="true" tempFilesLocation="C:\Documents and Settings\manu" debug_mode="local" serverHost="http://Server_Address/" port="10000"/>
		<breakpoints/>
		<watches/>
	</project_entity>
	<project_entity ID="SourceControl">
		<encodingStyle value="CVS"/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="D:\manu\site internet\jimw\jimw"/>
	</project_entity>
	<project_entity ID="bookmarks"/>
	<project_entity ID="javaBridge" JRE_Name="1.5.0_06"/>
	<project_entity ID="Subversion">
		<svnCmdArguments>
			<SubversionCommand commandType="update"/>
			<SubversionCommand commandType="commit"/>
			<SubversionCommand commandType="add"/>
			<SubversionCommand commandType="status"/>
			<SubversionCommand commandType="diff"/>
			<SubversionCommand commandType="delete"/>
			<SubversionCommand commandType="revert"/>
			<SubversionCommand commandType="resolve"/>
		</svnCmdArguments>
	</project_entity>
	<project_entity ID="editor_component" selectedEditor="6">
		<openEditors>
			<editor fileName="D:\manu\site internet\jimw\jimw\lib\Jimw\Data\String.php" caretPosition="5" clone="false" encoding="default"/>
			<editor fileName="D:\manu\site internet\jimw\jimw\lib\Jimw\Exception.php" caretPosition="499" clone="false" encoding="default"/>
			<editor fileName="D:\manu\site internet\jimw\jimw\lib\Jimw\Lang.php" caretPosition="655" clone="false" encoding="default"/>
			<editor fileName="D:\manu\site internet\jimw\jimw\lib\Jimw\Mail.php" caretPosition="91" clone="false" encoding="default"/>
			<editor fileName="D:\manu\site internet\jimw\jimw\lib\Jimw\Module.php" caretPosition="93" clone="false" encoding="default"/>
			<editor fileName="D:\manu\site internet\jimw\jimw\lib\Jimw\Version.php" caretPosition="6" clone="false" encoding="default"/>
			<editor fileName="D:\manu\site internet\jimw\jimw\Jimw.php" caretPosition="672" clone="false" encoding="default"/>
			<editor fileName="D:\manu\site internet\jimw\index.php" caretPosition="333" clone="false" encoding="default"/>
		</openEditors>
	</project_entity>
	<project_entity ID="CVS">
		<lastArguments>
			<CVSCommand commandType="update"/>
			<CVSCommand commandType="commit"/>
			<CVSCommand commandType="add"/>
			<CVSCommand commandType="status"/>
			<CVSCommand commandType="diff"/>
		</lastArguments>
	</project_entity>
</project>
