<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>{TITRE}</title>
<script language='JavaScript'>
function titre(){
				self.status = '{TITRE}';
				return true;
			}
       setTimeout('titre()','10');
</script>
{javascript}
<style>
body  {scrollbar-face-color:{COLOR1}; scrollbar-base-color: {COLOR1};
scrollbar-shadow-color: {COLOR1}; scrollbar-highlight-color: {COLOR1};
 scrollbar-track-color: {COLOR2};
scrollbar-arrow-color: {COLOR2}; color: #0000FF;}
p { margin: 0px; padding: 0px; font-family : {FONT_FACE} ;color:#0000FF ;}
h1 { margin: 0px; padding: 0px; font-family : {FONT_FACE} ;color: {COLORTEXT1};}
h3 { margin: 0px; padding: 0px; font-family : {FONT_FACE} ;color: {COLORTEXT1};}
li { margin: 8px,0px; padding: 0px; font-family : {FONT_FACE} ;color: {COLORTEXT1};}
hr { margin: 0px; padding: 0px; size: 50%;}
#haut { cursor : n-resize ;}
table { border-color : #FFFFFF ;}
.titre { background-color : #CCFFCC ;font-weight:bold;color:red;padding:3px;font-size : 12pt ;}
h2 { font-weight:bold;color:{COLORTEXT3};font-size : 15pt ;}
.border { border-color : #CCCCCC ;}
.menu:hover { color :#009900 ;margin: 12px,10px; padding: 0px; font-family : {FONT_FACE} ;text-decoration:underline;line-height: 1;}
.menu, .menu:visited { color : #006600 ;margin: 12px,10px; padding: 0px; font-family : {FONT_FACE} ; line-height: 1;text-decoration:none;font-weight:bold;}
a.menu:first-letter {font-size: 200%; font-weight: bolder;letter-spacing: 8}
input.login { size: 2; }
input { background-color:#FFFFFF;border:  groove black ; color: #FE7236; border-width:1.5px;}
.SELECT {background-color:#FFFFFF;border: black; color: #FE7236;border-width:2px;}
.menu2:hover { color : {COLORTEXT3} ;margin: 15px,10px; padding: 0px; font-family : {FONT_FACE} ;text-decoration:underline;line-height: 1;}
.menu2 { color : {COLORTEXT2} ;margin: 15px,10px; padding: 1px; font-family :{FONT_FACE} ; line-height: 1;text-decoration:none;font-weight:bold;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="100%"  border="0" cellpadding="10" cellspacing="0" >
  <tr  align="center" valign="middle">
    <td width="110" height="99" background="{HOST_TEMP}images/fond.jpg" ><img src="{HOST_TEMP}images/bischoffsheim.gif" width="100" height="100"></td>
    <td height="99" background="{HOST_TEMP}images/fond.jpg"><font face="Forte, Blackadder ITC,Arial" color="#00FF00" style="font-size: 20pt; letter-spacing: 4" align="center" >{TITRE}</font></td>
  </tr>
  <tr>
    <td width="110" align="left" valign="top" background="{HOST_TEMP}images/fond.jpg">
<!-- BEGIN MENU -->
<table width="110" height="35" border="0" cellpadding="0" cellspacing="0" background="{HOST_TEMP}images/menu.gif">
<tr><td align="center">&nbsp;<a href="{MENU_LIEN}" class="menu" title="{MENU_DESCRIPTION}" OnMouseOver="window.status='{MENU_DESCRIPTION}';return true;" OnMouseOut="titre()">{MENU_TITRE}</a></td></tr></table>
<!-- END MENU -->
</td>
    <td align="center">{CONTENU}</td>
  </tr>
</table>
<br />
<br />
<p align="center">{FOOT}<script type="text/javascript">
<!--
doc = document; d = new Date(); res = screen.width+"x"+screen.height; c = screen.colorDepth;
src = 'http://campmej.webdynamit.net/stats/phpmyvisites.php?url='+escape(doc.location.pathname+doc.location.search);
src += '&site=7&res='+res;
src += '&siteh='+doc.location.hostname+'&c='+c+'&h='+d.getHours()+'&m='+d.getMinutes()+'&s='+d.getSeconds();
doc.writeln('<img src="'+src+'&ref='+escape(doc.referrer)+'" alt="phpMyVisites" style="border:0" />');
//-->
</script></p>
</body>
</html>
