<?php
	if ($this->request->isXmlHttpRequest()):
		echo $this->getContent();
		return;
	else:
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>


<head>
<title><?php echo $this->request->getDomainName (); ?> - <?= $this->tree->menutitle; ?></title>
</head>
<body>
	<script language="javascript" type="text/javascript">
	<!--
	document.write('<div style="float:right">');
	document.write('<a href="#" onclick="javascript:window.print(); return false;" title="<?php echo $this->_('Print'); ?>">');
	document.write('<img src="<?= $this->path ?>/images/printButton.png"  alt="<?php echo $this->_('Print'); ?>" name="<?php echo $this->_('Print'); ?>" align="middle" border="0" />');
	document.write('</a>');
	document.write('</div>');
	//-->
	</script>
	<h1><?= $this->tree->pagetitle; ?></h1>
	<div id="content">
	<?php echo $this->getContent(); ?>
	<script language="javascript" type="text/javascript">
	<!--
	document.write('<div align="center" style="margin-top: 30px; margin-bottom: 30px;">');
	document.write('<a href="<?php echo $this->url(array('alias' => 'accueil'), 'alias', true);?>"><span class="small"><?php echo $this->_('Return'); ?></span></a>');
	document.write('</div>');
	//-->
	</script>
	</div>
	<div style="font-size:10px"><p>Copyright &copy; 2006 - 2007 <?php echo $this->request->getDomainName (); ?> /
<a href="http://www.jimw.fr" target="_blank">JIMW</a></p></div>
</body>
</html>
<?php
	endif;